port=3495

postgres_host=localhost
postgres_user=unit
postgres_password=123456789
postgres_dbname=forex
postgres_port=5432

postgres_sslmode=disable
postgres_timezone=Europe/Moscow

key=qwerft_wedrftg
nominals=EURCAD,EURUSD,GBPAUD,AUDCHF,CHFJPY,EURNZD